<?xml version="1.0" encoding="utf-8"?>
<!-- Defines an ObjectAnimator that fades the target view's alpha (opacity)
     from 1.0 (fully opaque) to 0.5 (semi-transparent) and reverses infinitely. -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="alpha"
        android:duration="1000"
        android:valueFrom="1.0"
        android:valueTo="0.5"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
</set>